# .env file
NODE_ENV=development
PORT=3001

# Database - Postgres.app settings
DB_HOST=localhost
DB_PORT=5000
DB_NAME=lexbox_db
DB_USER=imeri
DB_PASSWORD=''

# JWT
JWT_SECRET=change-this-super-secret-key-in-production
JWT_REFRESH_SECRET=change-this-refresh-secret-too
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800

# CORS
FRONTEND_URL=http://localhost:3000

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-password

ENCRYPTION_SECRET=ab83f225531c22a30ff520f5b1f67a4d46dc4900dd1e26f96f2ef5ff567766f0

#Encryption part for uploaded files. 
#Key should be managed correctly as in case of losing access and key then no chance to open documents
#ENCRYPTION_SECRET=your-secure-secret-key-change-this-in-production
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#or echo "ENCRYPTION_SECRET=$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")" >> /Users/imeri/Desktop/Dev/LexBoxDev/backend-lexbox/.env